{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Listen for XDebug",
      "type": "php",
      "request": "launch",
      "port": 9000,
      // "cwd": "${workspaceRoot}/app",
      "pathMappings": {
        "/vsdroot": "${workspaceFolder}"
      },
      // WARNING !!!
      // stopOnEntry is great to test that XDebug is working, however in some cases (Drupal);
      // Enabling it will exhaust xdebug.max_nesting_level, even when maxed out (1023)
      "stopOnEntry": false,
    },
    {
      "name": "Launch currently open script",
      "type": "php",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "port": 9000
    }
  ]
}
